[gd_scene load_steps=7 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://AngledGround.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 120.5, 43 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.2843, 1.68518 )

[node name="ShootEnemiesWithGunView" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 1646, 566 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 513, 301 )
current = true
script = ExtResource( 1 )

[node name="Cannon" type="StaticBody2D" parent="."]
position = Vector2( 120, 558 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Cannon"]
scale = Vector2( 3.78125, 1.35937 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cannon"]
position = Vector2( 0.5, 0 )
shape = SubResource( 3 )

[node name="Grounds" type="Node2D" parent="."]

[node name="Ground" type="Sprite" parent="Grounds"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 862.5, 817 )
scale = Vector2( 32.4219, 6.75 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Grounds/Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground/StaticBody2D"]
position = Vector2( 0.601446, -30.463 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="AngledGround" parent="Grounds" instance=ExtResource( 4 )]
position = Vector2( 691, 598 )
rotation = 0.785398

[node name="AngledGround2" parent="Grounds" instance=ExtResource( 4 )]
position = Vector2( 971, 598 )
rotation = -0.785398
