[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/TelegramLetter.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/RadioMessage.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/Intro.gd" type="Script" id=6]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.909804, 0.815686, 0.666667, 1 )

[node name="TelegramLetter" parent="." instance=ExtResource( 1 )]
margin_left = -936.0
margin_top = 653.0
margin_right = -896.0
margin_bottom = 693.0
rect_rotation = 19.5254
next_item_path = NodePath("../TelegramLetter2")

[node name="TelegramLetter2" parent="." instance=ExtResource( 1 )]
margin_left = 1979.0
margin_top = -173.0
margin_right = 2019.0
margin_bottom = -133.0
rect_rotation = -48.2114
next_item_path = NodePath("../RadioMessage")

[node name="TelegramText" parent="TelegramLetter2/OpenedLetter" index="1"]
bbcode_text = "[center][color=#822e24]URGENT TELEGRAM[/color][/center]

General Graysky
	Paila - FOB AC3
	
Resistance greater than expected. 
Begin opperation ICARUS.
No turning back now.

Eagles fly above you,

 Pytre Graysky"
text = "URGENT TELEGRAM

General Graysky
	Paila - FOB AC3
	
Resistance greater than expected. 
Begin opperation ICARUS.
No turning back now.

Eagles fly above you,

 Pytre Graysky"

[node name="LetterTarget" parent="TelegramLetter2" index="3"]
margin_left = -787.058
margin_top = 79.7783
margin_right = -747.058
margin_bottom = 119.778
rect_rotation = 10.1929

[node name="RadioMessage" parent="." instance=ExtResource( 2 )]
margin_left = 1100.0
margin_top = -548.0
margin_right = 1395.0
margin_bottom = -322.0

[node name="TossTarget" parent="RadioMessage" index="1"]
margin_left = -107.0
margin_top = 879.0
margin_right = -67.0
margin_bottom = 919.0
rect_rotation = -12.0752

[node name="FirstLetterTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="FirstLetterTimer" to="." method="_on_FirstLetterTimer_timeout"]

[editable path="TelegramLetter"]
[editable path="TelegramLetter2"]
[editable path="RadioMessage"]
