[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/saint_martyr/saintmartyr.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/GUI_set_01_v2_0/9-slice frames/frame1_c2.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI_set_01_v2_0/9-slice buttons/button_c2_normal.png" type="Texture" id=3]
[ext_resource path="res://Assets/GUI_set_01_v2_0/9-slice buttons/button_c2_pressed.png" type="Texture" id=4]
[ext_resource path="res://Assets/BackgroundMainMenu.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI_set_01_v2_0/9-slice buttons/button_c2_mouseover.png" type="Texture" id=6]
[ext_resource path="res://GUI/MainMenu.gd" type="Script" id=7]
[ext_resource path="res://Assets/uipack_fixed/Bonus/switch2.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/kingthings-trypewriter-2/Kingthings Trypewriter 2.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Assets/GUI_set_01_v2_0/Checkbox/menu_checkbox_16_checkmark.png" type="Texture" id=10]
[ext_resource path="res://Assets/GUI_set_01_v2_0/Checkbox/menu_checkbox_16_bg.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 16.0
content_margin_right = 16.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="DynamicFont" id=3]
size = 48
extra_spacing_top = 5
extra_spacing_bottom = 5
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=4]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 6.0
content_margin_bottom = 6.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 9.0
margin_right = 9.0
margin_top = 14.0
margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id=5]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 6.0
content_margin_bottom = 6.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 9.0
margin_right = 9.0
margin_top = 14.0
margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id=6]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 6.0
content_margin_bottom = 6.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 9.0
margin_right = 9.0
margin_top = 14.0
margin_bottom = 14.0

[sub_resource type="DynamicFont" id=7]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 24
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="DynamicFont" id=10]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=11]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 9 )

[node name="MainMenu" type="Node"]
script = ExtResource( 7 )

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.113725, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BannerImage" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_right = 256.0
margin_bottom = 512.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
margin_left = 542.0
margin_top = 393.0
margin_right = 1377.0
margin_bottom = 687.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_right = 835.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 1 )
text = "With Artillery, War is made"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_left = 327.0
margin_top = 132.0
margin_right = 508.0
margin_bottom = 294.0
size_flags_horizontal = 4
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/PanelContainer"]
margin_left = 16.0
margin_top = 5.0
margin_right = 165.0
margin_bottom = 157.0

[node name="NewGame" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 149.0
margin_bottom = 74.0
focus_mode = 0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
enabled_focus_mode = 0
text = "New Game"

[node name="QuitButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 149.0
margin_bottom = 152.0
focus_mode = 0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
enabled_focus_mode = 0
text = "Quit"

[node name="NameEntry" type="PanelContainer" parent="CanvasLayer/CenterContainer"]
visible = false
margin_left = 944.0
margin_top = 535.0
margin_right = 976.0
margin_bottom = 545.0
size_flags_horizontal = 4
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/NameEntry"]
margin_left = 16.0
margin_top = 5.0
margin_right = 506.0
margin_bottom = 143.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/NameEntry/VBoxContainer"]
margin_right = 490.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/NameEntry/VBoxContainer/HBoxContainer"]
margin_top = 11.0
margin_right = 130.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 7 )
text = "Your Name:"

[node name="NameEnter" type="LineEdit" parent="CanvasLayer/CenterContainer/NameEntry/VBoxContainer/HBoxContainer"]
margin_left = 134.0
margin_right = 390.0
margin_bottom = 74.0
rect_min_size = Vector2( 256, 0 )
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 8 )
placeholder_text = "Enter Your NAME"

[node name="StartButton" type="Button" parent="CanvasLayer/CenterContainer/NameEntry/VBoxContainer/HBoxContainer"]
margin_left = 394.0
margin_right = 490.0
margin_bottom = 74.0
focus_mode = 0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
disabled = true
enabled_focus_mode = 0
text = "Start"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/CenterContainer/NameEntry/VBoxContainer"]
margin_top = 78.0
margin_right = 490.0
margin_bottom = 138.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/NameEntry/VBoxContainer/HBoxContainer4"]
margin_right = 240.0
margin_bottom = 60.0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/NameEntry/VBoxContainer/HBoxContainer4/VBoxContainer"]
margin_right = 240.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 10 )
text = "Skip Introduction"

[node name="Label2" type="Label" parent="CanvasLayer/CenterContainer/NameEntry/VBoxContainer/HBoxContainer4/VBoxContainer"]
margin_top = 32.0
margin_right = 240.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 11 )
text = "Skip Tutorial"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/CenterContainer/NameEntry/VBoxContainer/HBoxContainer4"]
margin_left = 244.0
margin_right = 268.0
margin_bottom = 60.0
alignment = 1

[node name="SkipIntroductionCheck" type="CheckBox" parent="CanvasLayer/CenterContainer/NameEntry/VBoxContainer/HBoxContainer4/VBoxContainer2"]
margin_top = 4.0
margin_right = 24.0
margin_bottom = 28.0
custom_icons/checked = ExtResource( 10 )
custom_icons/unchecked = ExtResource( 11 )

[node name="SkipTutorialCheck" type="CheckBox" parent="CanvasLayer/CenterContainer/NameEntry/VBoxContainer/HBoxContainer4/VBoxContainer2"]
margin_top = 32.0
margin_right = 24.0
margin_bottom = 56.0
custom_icons/checked = ExtResource( 10 )
custom_icons/unchecked = ExtResource( 11 )

[connection signal="button_down" from="CanvasLayer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/NewGame" to="." method="_on_StartButton_button_down"]
[connection signal="button_down" from="CanvasLayer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/NewGame" to="." method="_on_NewGame_button_down"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="button_down" from="CanvasLayer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_button_down"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="text_changed" from="CanvasLayer/CenterContainer/NameEntry/VBoxContainer/HBoxContainer/NameEnter" to="." method="_on_NameEnter_text_changed"]
[connection signal="button_down" from="CanvasLayer/CenterContainer/NameEntry/VBoxContainer/HBoxContainer/StartButton" to="." method="_on_StartButton_button_down"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/NameEntry/VBoxContainer/HBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="toggled" from="CanvasLayer/CenterContainer/NameEntry/VBoxContainer/HBoxContainer4/VBoxContainer2/SkipIntroductionCheck" to="." method="_on_SkipIntroductionCheck_toggled"]
[connection signal="toggled" from="CanvasLayer/CenterContainer/NameEntry/VBoxContainer/HBoxContainer4/VBoxContainer2/SkipTutorialCheck" to="." method="_on_SkipTutorialCheck_toggled"]
