[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/GUI_set_01_v2_0/Menu_Buttons/button_arrow_left_32_strip3.png" type="Texture" id=1]
[ext_resource path="res://Assets/GUI_set_01_v2_0/9-slice frames/frame3_c2.png" type="Texture" id=2]
[ext_resource path="res://Assets/uipack_fixed/Font/kenvector_future.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 8
extra_spacing_bottom = -1
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[node name="Propellant" type="NinePatchRect"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 2 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "120 mm
Prop
1456G"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = -15.0
margin_bottom = -15.0
focus_mode = 0
enabled_focus_mode = 0
texture_pressed = SubResource( 19 )
texture_hover = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}
