[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/HeavyEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Trading Post.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level3Tileset.tres" type="TileSet" id=4]
[ext_resource path="res://Props/TownHouse.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sounds/Boom_end of lvl dialogue_4.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Level4Exit"
length = 7.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TextureButton/Speaker:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.4, 0.45, 0.5, 0.55, 0.75, 0.8, 0.85, 0.9, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 2, 2.05, 2.1, 2.15, 2.2, 2.25, 2.3, 2.35, 2.5, 2.55, 2.6, 2.65, 2.7, 2.75, 2.8, 2.85, 2.9, 3, 3.05, 3.1, 3.15, 3.2, 3.25, 3.3, 3.35, 3.5, 3.55, 3.6, 3.65, 3.7, 3.701, 3.75, 3.8, 3.85, 3.9, 3.95, 4, 4.05, 4.1, 4.15, 4.25, 4.3, 4.35, 4.4, 4.45, 4.5, 4.55, 4.6, 4.75, 4.8, 4.85, 4.9, 4.95, 4.951, 5, 5.05, 5.1, 5.15, 5.2, 5.25, 5.3, 5.35, 5.4, 5.5, 5.55, 5.6, 5.65, 5.7, 5.75, 5.8, 5.85, 6, 6.05, 6.1, 6.15, 6.2, 6.201, 6.25, 6.35, 6.4, 6.45, 6.5, 6.55, 6.6, 6.65, 6.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, 10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, 0.0, 10.0, 0.0, -10.0, 0.0, 10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, 0.0, 10.0, 0.0, -10.0, 0.0, 10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, 0.0, 10.0, 0.0, -10.0, 0.0, 0.0, 0.0, 10.0, 0.0, -10.0, 0.0, 10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, 0.0, 10.0, 0.0, -10.0, 0.0, 0.0, 0.0, 10.0, 0.0, -10.0, 0.0, 10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, 0.0, 10.0, 0.0, -10.0, 0.0, 0.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../NextItemTimer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 7.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "message_is_done"
} ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Level4" instance=ExtResource( 1 )]
kill_target_paths = [ NodePath("HeavyEnemy"), NodePath("HeavyEnemy2"), NodePath("HeavyEnemy3"), NodePath("HeavyEnemy4") ]

[node name="Decore" type="Node2D" parent="." index="0"]

[node name="TownHouse2" parent="Decore" index="0" instance=ExtResource( 5 )]
position = Vector2( 1926, 898 )

[node name="TownHouse3" parent="Decore" index="1" instance=ExtResource( 5 )]
position = Vector2( 2522, 898 )

[node name="TownHouse4" parent="Decore" index="2" instance=ExtResource( 5 )]
position = Vector2( 2207, 899 )

[node name="TownHouse5" parent="Decore" index="3" instance=ExtResource( 5 )]
position = Vector2( 1632, 899 )

[node name="TownHouse6" parent="Decore" index="4" instance=ExtResource( 5 )]
position = Vector2( 2910, 898 )

[node name="Trading Post" parent="Decore" index="5" instance=ExtResource( 3 )]
position = Vector2( 391, 770 )

[node name="Trading Post2" parent="Decore" index="6" instance=ExtResource( 3 )]
position = Vector2( 1671, 770 )
scale = Vector2( -1, 1 )

[node name="TileMap" type="TileMap" parent="Decore" index="7"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 4128860, 52, 0, 4194324, 48, 0, 4194329, 48, 0, 4194330, 88, 0, 4194362, 48, 0, 4194364, 536871000, 0, 4194383, 48, 0, 4194420, 48, 0, 4194437, 48, 0, 4194441, 48, 0, 4194460, 48, 0, 4259868, 536871000, 0, 4259883, 49, 0, 4259884, 49, 0, 4259889, 49, 0, 4259903, 49, 0, 4259914, 536870962, 0, 4259922, 49, 0, 4259938, 49, 0, 4259941, 49, 0, 4259959, 49, 0, 4259963, 50, 0 )

[node name="Dialog" parent="CanvasLayer/LevelEndSequence/RadioMessage" index="5"]
visible = true

[node name="RichTextLabel" parent="CanvasLayer/LevelEndSequence/RadioMessage/Dialog" index="0"]
bbcode_text = "You’ve done it Lieutenant. Next stop is our primary objective, the trading hub. Give yourself a pat on the back. Time to unwind."
text = "You’ve done it Lieutenant. Give yourself a pat on the back. Time to unwind."

[node name="AnimationPlayer" parent="CanvasLayer/LevelEndSequence/RadioMessage/Dialog" index="1"]
anims/Level4Exit = SubResource( 1 )

[node name="AudioStreamPlayer" parent="CanvasLayer/LevelEndSequence/RadioMessage/Dialog" index="2"]
stream = ExtResource( 6 )

[node name="HeavyEnemy" parent="." index="8" instance=ExtResource( 2 )]
position = Vector2( 1708, 1000 )

[node name="HeavyEnemy2" parent="." index="9" instance=ExtResource( 2 )]
position = Vector2( 2349, 1001 )

[node name="HeavyEnemy3" parent="." index="10" instance=ExtResource( 2 )]
position = Vector2( 2798, 1002 )

[node name="HeavyEnemy4" parent="." index="11" instance=ExtResource( 2 )]
position = Vector2( 3092, 1002 )

[editable path="CanvasLayer/GUI"]
[editable path="CanvasLayer/LevelEndSequence/RadioMessage"]
