[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/MotorcycleSoldier.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/input-prompts-pixel-16/Tilemap/tilemap_packed.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 128, 32, 16, 16 )

[sub_resource type="Animation" id=6]
resource_name = "FadeToBlackDeath"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "return_to_map", false ],
"method": "emit_signal"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Level3" instance=ExtResource( 1 )]
kill_target_paths = [ NodePath("MotorcycleSoldier"), NodePath("MotorcycleSoldier2") ]

[node name="ClickPrompt" parent="CanvasLayer/LevelEndSequence/RadioMessage/TextureButton" index="2"]
texture = SubResource( 5 )

[node name="RichTextLabel" parent="CanvasLayer/LevelEndSequence/RadioMessage/Dialog" index="0"]
bbcode_text = "You beat the third area. Wow... good job. *slow clap*"
text = "You beat the third area. Wow... good job. *slow clap*"

[node name="AnimationPlayer" parent="CanvasLayer/LevelEndSequence" index="2"]
anims/FadeToBlackDeath = SubResource( 6 )

[node name="MotorcycleSoldier" parent="." index="8" instance=ExtResource( 2 )]
position = Vector2( 1729, 1032 )

[node name="MotorcycleSoldier2" parent="." index="9" instance=ExtResource( 2 )]
position = Vector2( 1806, 1032 )

[connection signal="animation_finished" from="CanvasLayer/LevelEndSequence/AnimationPlayer" to="Player" method="_on_AnimationPlayer_animation_finished"]

[editable path="CanvasLayer/GUI"]
[editable path="CanvasLayer/LevelEndSequence/RadioMessage"]
