[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/big_pixel/Big Pixel demo.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/LifePoints.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.2843, 1.68518 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="Main" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 2267, 535 )

[node name="Ground" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1560.5, 817 )
scale = Vector2( 82.5156, 6.75 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2( 0.601446, -30.463 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 102, 566 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_left = 0.325
anchor_right = 0.325
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeLeft" type="Label" parent="Control/HBoxContainer"]
margin_top = 1.0
margin_right = 200.0
margin_bottom = 38.0
theme = SubResource( 3 )
text = "Life Left: "

[node name="LifePoints" type="Label" parent="Control/HBoxContainer"]
margin_left = 204.0
margin_top = 1.0
margin_right = 223.0
margin_bottom = 38.0
theme = SubResource( 3 )
text = "0"
script = ExtResource( 6 )
