[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/RailwayGunTopDown.png" type="Texture" id=1]
[ext_resource path="res://Assets/Side-Scroller_Tileset6_v1_1/objects/church.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Map.gd" type="Script" id=3]
[ext_resource path="res://Assets/RailwayPath.png" type="Texture" id=4]
[ext_resource path="res://Assets/Side-Scroller_Tileset6_v1_1/objects/house1.png" type="Texture" id=5]
[ext_resource path="res://Assets/MapBackground.png" type="Texture" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 673, 1179.71, -0.890899, 44.7783, 0.890899, -44.7783, 674, 1116.88, 16.6489, 173.624, -16.6489, -173.624, 810, 956.669, -28.541, 249.733, 28.541, -249.733, 565, 657, 4.75683, 259.247, -4.75683, -259.247, 836, 396, -61.8388, 152.218, 61.8388, -152.218, 567, 53 )
}

[node name="Map" type="Node2D"]
script = ExtResource( 3 )

[node name="MapBackground" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="RailwayPath" type="Path2D" parent="."]
position = Vector2( 34, -47.6148 )
scale = Vector2( 1, 0.954996 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="RailwayPath"]
position = Vector2( 673, 1179.71 )
rotation = -1.56173

[node name="Sprite" type="Sprite" parent="RailwayPath/PathFollow2D"]
position = Vector2( 0.00354004, -0.162277 )
rotation = 1.55496
scale = Vector2( 1.78421, 1.78421 )
z_index = 1
texture = ExtResource( 1 )

[node name="Stations" type="Node" parent="."]

[node name="Station" type="Sprite" parent="Stations"]
position = Vector2( 909, 854 )
scale = Vector2( 0.285156, 0.285156 )
texture = ExtResource( 2 )

[node name="Station2" type="Sprite" parent="Stations"]
position = Vector2( 527, 559 )
scale = Vector2( 0.285156, 0.285156 )
texture = ExtResource( 2 )

[node name="Station3" type="Sprite" parent="Stations"]
position = Vector2( 939, 302 )
scale = Vector2( 0.285156, 0.285156 )
texture = ExtResource( 2 )

[node name="Station4" type="Sprite" parent="Stations"]
position = Vector2( 717, 177 )
scale = Vector2( 0.285156, 0.285156 )
texture = ExtResource( 2 )

[node name="Station5" type="Sprite" parent="Stations"]
position = Vector2( 562, 54 )
scale = Vector2( 0.285156, 0.285156 )
texture = ExtResource( 5 )

[node name="PathSprite" type="Sprite" parent="."]
position = Vector2( 676, 538.996 )
scale = Vector2( 1.85714, 1.8846 )
texture = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
