[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/SimpleShadingTank_JustGray.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/big_pixel/Big Pixel demo.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/LifePointsEnemy.gd" type="Script" id=4]
[ext_resource path="res://Assets/Audio/TankFire.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/particlePack_1.1/PNG (Transparent)/muzzle_04.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.234, 32 )

[sub_resource type="DynamicFont" id=3]
size = 19
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 45.5, 32 )

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 50
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 46.125, 32 )
scale = Vector2( 1.46875, 1 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 1 )
centered = false

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( -2, 22 )
rotation = -3.14159

[node name="Timer" type="Timer" parent="."]
process_mode = 0

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control"]
margin_top = 9.0
margin_right = 92.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifePoints" type="Label" parent="Control/CenterContainer"]
margin_left = 14.0
margin_top = 2.0
margin_right = 78.0
margin_bottom = 28.0
theme = SubResource( 4 )
text = "Lorem"
align = 1
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 50

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 45.5, 32 )
shape = SubResource( 5 )

[node name="MuzzleFlash" type="Node2D" parent="."]
visible = false
position = Vector2( -2, 22 )

[node name="MuzzleFlashSprite" type="Sprite" parent="MuzzleFlash"]
modulate = Color( 1, 0.933333, 0.819608, 1 )
material = SubResource( 6 )
position = Vector2( -17.327, 0 )
rotation = -1.5708
scale = Vector2( 0.1, 0.1 )
z_as_relative = false
texture = ExtResource( 6 )

[node name="MuzzleFlashTimer" type="Timer" parent="MuzzleFlash"]
wait_time = 0.1

[node name="FireSound" type="AudioStreamPlayer" parent="MuzzleFlash"]
stream = ExtResource( 5 )
volume_db = -8.667

[node name="SoundTimer" type="Timer" parent="MuzzleFlash"]
wait_time = 1.03

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="MuzzleFlash/MuzzleFlashTimer" to="." method="_on_MuzzleFlashTimer_timeout"]
[connection signal="finished" from="MuzzleFlash/FireSound" to="." method="_on_FireSound_finished"]
[connection signal="timeout" from="MuzzleFlash/SoundTimer" to="." method="_on_SoundTimer_timeout"]
