{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Geneva;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079 Normal;}
{\*\cs15\snext15\super Footnote_Symbol;}
{\*\cs16\snext16\super Endnote_Symbol;}
{\*\cs17\snext17\super Footnote_anchor;}
{\*\cs18\snext18\super Endnote_anchor;}
{\*\cs19\snext19 Fu\u223\'dfnotenzeichen;}
{\*\cs20\snext20 Endnotenzeichen;}
{\s21\sbasedon0\snext22\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s22\sbasedon0\snext22\sl276\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s23\sbasedon26\snext23 Liste;}
{\s24\sbasedon0\snext24 Beschriftung;}
{\s25\sbasedon0\snext25 Verzeichnis;}
{\s26\sbasedon0\snext26 Text Body;}
{\s27\sbasedon26\snext27 Tabelleninhalt;}
{\s28\sbasedon27\snext28 Tabellen\u252\'fcberschrift;}
{\s29\sbasedon0\snext29 Kopfzeile;}
{\s30\sbasedon0\snext30 Fu\u223\'dfzeile;}
{\s31\sbasedon0\snext31 Fu\u223\'dfnote;}
{\s32\sbasedon0\snext32 Endnote;}
}{\*\generator LibreOffice/6.0.6.2$Windows_X86_64 LibreOffice_project/0c292870b25a325b5ed35f6b45599d2ea4458e77}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo5\dy18\hr12\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt1 EndNote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt2 PM2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt3 Endnote;}}
\formshade{\*\pgdscno2}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Sta}{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
t}{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
s & Skills Iconset: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
001 \tab Heart\tab \tab \tab \tab intented use for health / healthpoints }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
002 \tab Mana\tab \tab \tab \tab intented use for magic / magicpoints }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
003 \tab One-Handed Sword\tab \tab can be used as gear icon, as attack icon or for sword skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
004 \tab Shield\tab \tab \tab \tab can be used as gear icon, as defend icon or for defending skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
005 \tab Magic Shield\tab \tab \tab can be used as gear icon, or for magical defense, defense skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
006 \tab Luck\tab \tab \tab \tab intented to be used for luck stat, also can be used for magic \tab \tab \tab \tab \tab skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
007 \tab Faith\tab \tab \tab \tab intented to be used for faith skill, also can be used for magic \tab \tab \tab \tab \tab skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
008  \tab Dagger\tab \tab \tab \tab can be used as gear icon, as attack icon or for dagger skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
009 \tab Club\tab \tab \tab \tab can be used as gear icon, as attack icon or for blunt weapon \tab \tab \tab \tab \tab skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
010 \tab Bow\tab \tab \tab \tab can be used as gear icon, as attack icon or for archery skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
011 \tab Weight\tab \tab \tab \tab intented to be used to indicate weight, also can be used as loot \tab \tab \tab \tab \tab icon }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
012 \tab Coin\tab \tab \tab \tab intented to be used for the money counter, also can be used as \tab \tab \tab \tab \tab loot icon }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
013 \tab Armor\tab \tab \tab \tab intented to be used to give an armor value, also can be used as \tab \tab \tab \tab \tab gear icon or for defenive skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
014 \tab Ammo\tab \tab \tab \tab intented to be used as ammo counter, also can be used for \tab \tab \tab \tab \tab \tab archery skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
015 \tab Strength\tab \tab \tab intented to indicate a strength value }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
016 \tab Brain\tab \tab \tab \tab intented to indicate an intelligence value }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
017 \tab Open hand\tab \tab \tab intented to indicate a skill / dexterity value }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
018 \tab Foot\tab \tab \tab \tab intented to indicate an speed value - also can be used for speed \tab \tab \tab \tab \tab magic }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
019 \tab Torso\tab \tab \tab \tab intented to indicate a constitution value }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
020 \tab Fist\tab \tab \tab \tab can be used as weaponless attack icon, as skill icon for hand-\tab \tab \tab \tab \tab to-hand combat }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
021 \tab Wisdom\tab \tab \tab intented to indicare a wisdom value, also can be used \tab \tab \tab \tab \tab \tab for intelligence }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
022 \tab Stealth\tab \tab \tab \tab intented to indicate a stealth value, also could illustate ninja \tab \tab \tab \tab \tab skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
023 \tab Charisma\tab \tab \tab intented to indicate a charsima value }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
024 \tab Pointy Finger\tab \tab \tab intented to indicate an intimidation value }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
025 \tab Lips\tab \tab \tab \tab intented to indicate a persuasion value }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
026 \tab Impact Star\tab \tab \tab can be used for light spells, for explosions or blunt damage }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
027 \tab Explosion\tab \tab \tab can for explosion skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
028 \tab Cut\tab \tab \tab \tab can be used for slicing skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
029 \tab Crosshair\tab \tab \tab can be used to indicate an accuracy value or for ranged skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
030 \tab Vampire Teeth\tab \tab can be used to indicate a vampirism state, for beast attacks or \tab \tab \tab \tab \tab for biting skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
031 \tab Flame\tab \tab \tab \tab can be used for fire based magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
032 \tab Ice Crystal\tab \tab \tab can be used for\tab ice based magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
033  \tab Flash\tab \tab \tab \tab can be used for electricity based lightning spells or to indicate \tab \tab \tab \tab \tab a power value }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
034 \tab Water Drop\tab \tab \tab can be used for water based magic spells, or to indicate a \tab \tab \tab \tab \tab \tab hydration value }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
035 \tab Wind Blade\tab \tab \tab can be used for wind based magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
036 \tab Rock\tab \tab \tab \tab can be used for earth based magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
037 \tab Faith Shine\tab \tab \tab can be used for divine based magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
038 \tab Darkness\tab \tab \tab can be used for dark based magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
039 \tab Enchanted Sword\tab \tab can be used for enchanting weapon magic or as gear icon }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
040 \tab Life Drain\tab \tab \tab can be used for life draining abilities }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
041 \tab Fire Ball\tab \tab \tab can be used for fire projectile magic }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
042 \tab Ice Spikes\tab \tab \tab can be used for ice based projectile magic }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
043 \tab Lightning\tab \tab \tab can be used for strong electricity based magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
044 \tab Wave\tab \tab \tab \tab can be used for strong water based magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
045  \tab Whirlwind\tab \tab \tab can be used for strong wind based magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
046 \tab Earthquake\tab \tab \tab can be used for strong earthquake based magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
047 \tab Holy Light\tab \tab \tab can be used for aoe divine magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
048  \tab Curse\tab \tab \tab \tab can be used for dark magic curses & death sentences }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
049 \tab Magic Barrier\tab \tab \tab can be used for magic barrier spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
050 \tab Mana Drain\tab \tab \tab can be used for mana draining abilities }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
061 \tab Blue Flame\tab \tab \tab can be used for magical flame based spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
062 \tab Green Flame\tab \tab \tab can be used for flame based wind/poison magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
063 \tab Dark Flame\tab \tab \tab can be used for flame based dark magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
064 \tab Fire Blade\tab \tab \tab can be used for cutting based fire magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
065 \tab Water Blade\tab \tab \tab can be used for cutting based water magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
066 \tab Magic Kick\tab \tab \tab can be used for kick martial art skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
067 \tab Magic Tackle\tab \tab \tab can be used for body & fist martial arts skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
068 \tab Magic Tailswipe\tab \tab can be used for monster tail attacks }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
069 \tab Magic Rank\tab \tab \tab can be used for nature magic or whip based skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
070 \tab Magic Scratch\tab \tab \tab can be used for claw-based skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
081 \tab Blue Fireball\tab \tab \tab can be used for magical ball based spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
082 \tab Green Fireball\tab \tab \tab can be used for wind/poison ball based spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
083 \tab Dark Firebal\tab \tab \tab can be used for dark ball based spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
084 \tab Fire Whirlwhind\tab \tab can be used for strong fire based magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
085 \tab Water Whirlwind\tab \tab can be used for strong water based magic spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
086 \tab Magic Swordslash\tab \tab can be used for sword skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
087 \tab Magic Clubslash\tab \tab can be used for blunt weapon skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
088 \tab Magic Dagger Thrust\tab \tab can be used for stabs, backstabs and dagger attacks }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
089 \tab Magic Arrow\tab \tab \tab can be used for bow skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
090 \tab Magic Sting\tab \tab \tab can be used for spear skills or animal stings }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
091 \tab Blood Speechbubble\tab \tab can be used to indicate bleeding }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
092 \tab Holy Speechbubble\tab \tab can be used to indicate a divinely blessed status }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
093 \tab Fear Speechbuble\tab \tab can be used to indicate fear }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
094 \tab K.O. Speechbubble\tab \tab can be used to indicate K.O. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
095 \tab Enchanted Speechbubble\tab can be used to indicate enchantedness }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
096 \tab Kick\tab \tab \tab \tab can be used for kick martial art skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
097 \tab Tackle\tab \tab \tab \tab can be used for body & fist martial arts skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
098 \tab Tailswipe\tab \tab \tab can be used for monster tail attacks }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
099 \tab Rank\tab \tab \tab \tab can be used for nature magic or whip based skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
100 \tab Scratch\tab \tab \tab can be used for claw-based skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
101 \tab Blooddrop\tab \tab \tab can be used to indicate a blood level or skills connected to \tab \tab \tab \tab \tab \tab blood }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
102 \tab Holy Blessing\tab \tab \tab can be used for praying skills or buffs which are divine }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
103 \tab Fear\tab \tab \tab \tab can be used for skills which cause fear }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
104 \tab Stars\tab \tab \tab \tab can be used for skills which are special or induce K.O. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
105  \tab Hearts\tab \tab \tab \tab can be used to indicate a relationship value or for skills which \tab \tab \tab \tab \tab enchant enemies }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
106 \tab Swordslash\tab \tab \tab can be used for sword skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
107 \tab Clubslash\tab \tab \tab can be used for blunt weapon skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
108 \tab Dagger Thrust\tab \tab \tab can be used for stabs, backstabs and dagger attacks }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
109 \tab Arrow\tab \tab \tab \tab can be used for bow skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
110 \tab Sting\tab \tab \tab \tab can be used for spear skills or animal stings }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
111 \tab Exhausted Speechbubble\tab can be used to indicate an exhausted status }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
112 \tab Poison Speechbubble\tab \tab can be used to indicate a poisoned or intoxicated status }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
113 \tab Blind Speechbubble\tab \tab can be used to indicate a blinded status }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
114 \tab Muted Speechbubble\tab \tab can be used to indicate a muted status }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
115 \tab Confusion Speechbubble\tab can be used to indicate a confused status }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
116 \tab Sleeping Speechbubble\tab can be used to indicate a sleeping status }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
117 \tab Paralyzed Speechbubble\tab can be used to indicate a paralyzed status }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
118 \tab Blocked Vision Speechbubble\tab can be used to indicate that the direct vision is blocked }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
119 \tab Defending Speechbubble\tab can be used to show that someone is under defense }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
120 \tab Burning Speechbubble\tab can be used to indicate burning }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
121 \tab Water Droplets\tab \tab can be used to give an exhaustion value, for water based magic \tab \tab \tab \tab \tab or skills which cause exhaustion }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
122 \tab Poison Bubbles\tab \tab can be used for poison skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
123 \tab Blindfold\tab \tab \tab can be used for skills which cause blindness }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
124 \tab Mute\tab \tab \tab \tab can be used for skills which cause mute }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
125 \tab Questionmark\tab \tab \tab can be showed for skills which cause confusion }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
126 \tab Sleeping\tab \tab \tab can be used for skills which cause sleeping }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
127 \tab Paralysis\tab \tab \tab can be used for skills which cause paralyzation }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
128 \tab View Blocked\tab \tab \tab can be used to indicate a blocked view }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
129 \tab Defending\tab \tab \tab can be used for defensive skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
130 \tab Burning\tab \tab \tab can be used for skills which inflict burns }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
131 \tab Burning Speechbubble\tab can be used to indicate a burning status }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
132 \tab Frosted Speechbubble\tab \tab can be used to indicate a frozen / frosted status }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
133 \tab Defense Speechbubble\tab can be used to indicate defense buffs }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
134 \tab Hourglass Speechbubble\tab can be used to indicate a waiting status }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
135 \tab Magical Defense Speechbubble\tab can be used to indicate magical defense buffs }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
136 \tab Healing Speechbubble\tab can be used to indicate heal buffs }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
137 \tab No Movement Speechbubble\tab can be used to indicate disabled movement }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
138 \tab Attack Speechbubble\tab \tab can be used to indicate ready for attack or sword buffs }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
139 \tab No Attack Speechbubble\tab can be used to indicate that no attack is possible }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
140 \tab Skull Speechbubble\tab \tab can be used to indicate poison, toxin or death sentenced status }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
141 \tab Minus\tab \tab \tab \tab can be used within a status menu or in conjunction with other \tab \tab \tab \tab \tab icons }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
142  \tab Plus\tab \tab \tab \tab can be used within a status menu or in conjunction with other icons }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
143150 Plus and Minus icons\tab examples for attack plus, attack minus, magical attack plus, \tab \tab \tab \tab \tab magical attack minus etc. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
151 \tab Frost\tab \tab \tab \tab can be used for strong ice magic }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
152 \tab Magic Bubbles\tab \tab can be used for aoe magic defense spells }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
153 \tab Modern Ammo\tab \tab intented to be used as ammo counter, also can be used for gun skills }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
154 \tab Modern Blind Speechbubble\tab can be used to indicate a blinded status }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
155 \tab Sunglasses\tab \tab \tab can be used for skills which cause blindness or for a coolness value }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
156 \tab Boot Speechbubble\tab \tab can be used to indicate movement }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
157 \tab Empty Small Speechbubble\tab smaller speechbubble to fill with whatever you like }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
158 \tab Empty Big Speechbubble\tab big speechbubble to fill with whatever you like }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
159 \tab X\tab \tab \tab \tab X cross not OK }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
160 \tab Mark\tab \tab \tab \tab OK mark }
\par }